REACT_APP_SCATTER_BLOCKCHAIN=eos
REACT_APP_SCATTER_PROTOCOL=https
REACT_APP_SCATTER_HOST=api.main.alohaeos.com
REACT_APP_SCATTER_PORT=443
REACT_APP_SCATTER_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
REACT_APP_TO_ACCOUNT=wallet.trybe.one
REACT_APP_TRYBE_WP=old.trybe.one
REACT_APP_BACKEND_DOMAIN=https://api.trybe.one
REACT_APP_DAN_BACKEND=https://uat.wallet.trybe.one:5000
REACT_APP_TRYBE_WP_2=trybe.social
